I've come to make an announcement: Shadow the Hedgehog's a bitchass motherfucker. He pissed on my fucking wife.
That’s right, he took his hedgehog fucking quilly dick out and he pissed on my fucking wife, and
he said his dick was THIS BIG. And I said “that’s disgusting!” So I’m making a callout post on my twitter dot com:

Shadow the Hedgehog, you got a small dick.

It’s the size of this walnut except WAY smaller. And guess what, here’s what my dong looks like: (blowing up noises)
That’s right, baby: all points, no quills, no pillows, look at that, it looks like two balls and a bong.
He fucked my wife so guess what, I’m gonna FUCK THE EARTH. THAT'S RIGHT THIS IS WHAT YOU GET, MY SUPER LAZER PISS!
Except I’m not gonna piss on the Earth, I’m gonna go higher. I’m pissing on THE MOOOOOON!!!

HOW DO YOU LIKE THAT, OBAMA?! I PISSED ON THE MOON, YOU IDIOT!!!

You have 23 hours before the piss drrrrroplllllets hit the fucking Earth.
Now get out of my fucking sight before I piss on you too.
